{
  "name": "@hungry/webpack-parts",
  "version": "0.0.1",
  "description": "Type safe, composable webpack config",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "babel": {
    "presets": [
      "@hungry/babel-preset-cli"
    ]
  },
  "scripts": {
    "build:babel": "babel src/** -d dist --extensions '.ts','.tsx'",
    "prepublish": "yarn build:babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungry-consulting/webpack-parts"
  },
  "author": "Damian Baar <damian.baar@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/webpack": "^4.4.14",
    "@types/webpack-dev-server": "^3.1.1",
    "fp-ts": "^1.9.0",
    "monocle-ts": "^1.2.0",
    "utility-types": "^2.1.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0",
    "@babel/cli": "^7.0.0",
    "@hungry/babel-preset-cli": "^0.0.1",
    "webpack-dev-server": "^3.0.0"
  },
  "homepage": "https://github.com/hungry-consulting/webpack-parts"
}