{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "typedocOptions": {
    "out": "docs",
    "mode": "modules",
    "composite": true,
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES6",
    "moduleResolution": "node",
    "disableOutputCheck": true,
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true
  }
}